module fib_G(in, out);
    input [3:0]in;
    output out;
    
    //your code here
    wire not_a, not_b, not_c, not_d;
    wire and0,and1,and2,and3;
    
    not not_0(not_a,in[0]);
    not not_1(not_b,in[1]);
    not not_2(not_c,in[2]);
    not not_3(not_d,in[3]);
    
    and and_0(and0,not_a,not_b);
    and and_1(and1,not_a,not_c,in[3]);
    and and_2(and2,in[1],not_c,in[3]);
    and and_3(and3,not_b,not_c,not_d);
    
    or or_0(out,and0,and1,and2,and3)
    
endmodule

///////////////////////////////////////////

module fib_D(in, out);
    input [3:0]in;
    output out;
    
    //your code here
endmodule

///////////////////////////////////////////

module fib_B(in, out);
    input [3:0]in;
    output out;
    
    //wryyyyy
endmodule
